dependencies {
    // Gateway est REACTIVE (WebFlux) — ne pas ajouter spring-boot-starter-web
    // Spring Cloud 2025.x: utiliser le starter explicite "gateway-server-webflux"
    implementation 'org.springframework.cloud:spring-cloud-starter-gateway-server-webflux'
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    // Circuit breaker réactif pour les routes Gateway
    implementation 'org.springframework.cloud:spring-cloud-starter-circuitbreaker-reactor-resilience4j'
}
