# rest-MBDS-perso

./: README.md  build.gradle  docker-compose.yml  run.sh  settings.gradle
api-gateway/: build.gradle
api-gateway/src/main/java/org/tpmbds/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/org/tpmbds/gateway/: ApiGatewayApplication.java  FallbackController.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/java/org/tpmbds/apigateway/: ApiGatewayApplicationTests.java
dataset-manager-service/: build.gradle  settings.gradle
dataset-manager-service/src/main/java/org/tpmbds/datasetmanagerservice/: DatasetManagerServiceApplication.java
dataset-manager-service/src/main/java/org/tpmbds/manager/: DatasetManagerApplication.java
dataset-manager-service/src/main/java/org/tpmbds/manager/common/exception/: BadRequestException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
dataset-manager-service/src/main/java/org/tpmbds/manager/common/response/: ApiErrorResponse.java
dataset-manager-service/src/main/java/org/tpmbds/manager/config/: OpenApiConfig.java
dataset-manager-service/src/main/java/org/tpmbds/manager/feign/: GeneratorFeignClient.java
dataset-manager-service/src/main/java/org/tpmbds/manager/feign/dto/: PreviewResponse.java
dataset-manager-service/src/main/java/org/tpmbds/manager/model/controller/: EntityController.java
dataset-manager-service/src/main/java/org/tpmbds/manager/model/entity/: AttributeEntity.java  EntityModelEntity.java
dataset-manager-service/src/main/java/org/tpmbds/manager/model/mapper/: AttributeMapper.java  EntityModelMapper.java
dataset-manager-service/src/main/java/org/tpmbds/manager/model/repository/: EntityModelRepository.java
dataset-manager-service/src/main/java/org/tpmbds/manager/model/service/: EntityModelService.java
dataset-manager-service/src/main/java/org/tpmbds/manager/project/controller/: DatasetDelegateController.java  ProjectController.java
dataset-manager-service/src/main/java/org/tpmbds/manager/project/entity/: DatasetProjectEntity.java
dataset-manager-service/src/main/java/org/tpmbds/manager/project/mapper/: ProjectMapper.java
dataset-manager-service/src/main/java/org/tpmbds/manager/project/repository/: ProjectRepository.java
dataset-manager-service/src/main/java/org/tpmbds/manager/project/service/: ProjectService.java
dataset-manager-service/src/main/resources/: application.properties  application.yml
dataset-manager-service/src/test/java/org/tpmbds/datasetmanagerservice/: DatasetManagerServiceApplicationTests.java
generator-service/: build.gradle
generator-service/src/main/java/org/tpmbds/generator/: GeneratorServiceApplication.java
generator-service/src/main/java/org/tpmbds/generator/controller/: GeneratorController.java
generator-service/src/main/java/org/tpmbds/generator/domain/constraint/: Constraint.java  DistributionConstraint.java  EmailConstraint.java  EnumConstraint.java  NoConstraint.java  RangeConstraint.java
generator-service/src/main/java/org/tpmbds/generator/domain/exporter/: CsvExporter.java  Exporter.java  ExporterRegistry.java  JsonExporter.java  XmlExporter.java
generator-service/src/main/java/org/tpmbds/generator/domain/fieldtype/: AutoIncrementFieldType.java  DateFieldType.java  EmailFieldType.java  EnumFieldType.java  FieldType.java  FieldTypeRegistry.java  IntegerFieldType.java  NameFieldType.java  (+1 more)
generator-service/src/main/java/org/tpmbds/generator/dto/: EntityDefinitionDto.java  FieldDefinitionDto.java  PreviewResponse.java  ProjectDefinitionDto.java
generator-service/src/main/java/org/tpmbds/generator/exception/: ApiErrorResponse.java  BadRequestException.java  GlobalExceptionHandler.java  ServiceUnavailableException.java
generator-service/src/main/java/org/tpmbds/generator/feign/: DatasetManagerClient.java
generator-service/src/main/java/org/tpmbds/generator/service/: ExportService.java  GeneratorService.java
generator-service/src/main/java/org/tpmbds/generatorservice/: GeneratorServiceApplication.java
generator-service/src/main/resources/: application.properties  application.yml
generator-service/src/test/java/org/tpmbds/generatorservice/: GeneratorServiceApplicationTests.java
(+103 files in other folders)
